<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: green;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
      }

      .header {
        background-color:black;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 3px solid pink;
        color: orange;
      }

      .header h1{
        display: flex;
        align-items: center;
        color: orangered;
      }

      .body {
        background-color: red;
        height: 70%;
               
      }

      .footer {
        background-color: yellow;
        height: 15%;
      }
      
      .logo {
        width: 50px;
        height: 55px;
      }

      .video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1 class="titulo">
        <img class="logo" src="./public/css/imgs/logo dbz.png"/>
        Planeta DBZ</h1>
        <div class="menu-item">
          <span>Início</span>
          <span>História</span>
          <span>|</span>
          <span>Login</span>
          <span>Cadastro</span>
        </div>
      </div>
      <div class="body">
        <video class="video" autoplay loop muted>
          <source src="./public/css/imgs/videoplayback.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
